{
  "name": "annotations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@plaiceholder/next": "^2.5.0",
    "axios": "^1.2.2",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "file-saver": "^2.0.5",
    "next": "13.1.1",
    "openai": "^3.1.0",
    "plaiceholder": "^2.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
